# SEC  
USER_AGENT_SEC='<your_email>'

# LLM Endpoints
DEEPSEEK_API_KEY="<api_key>"
HUGGINGFACE_TOKEN="<api_key>"


# Qdrant
QDRANT_HOST="your_host"
QDRANT_PORT="your_port"
COLLECTION_NAME="your_collection_name"

# Vector config 
VECTOR_SIZE='vector_size' 

# Chunking config
CHUNK_SIZE ='chunking_size'                 
OVERLAP_SIZE='overlap_chunks'

# Embedding model
EMBEDDING_MODEL_NAME="your_embedding_model"