######## Authors: 
######## Kevin Garrison
######## Lukas Hauser
######## Ilef Kalboussi
######## Pardis Ebrahimi

# SEC  
USER_AGENT_SEC=<your-email-adress>

# LLM Endpoints
LLM_API_KEY=<api_key> # we used: openai gpt-4o

# Qdrant
QDRANT_HOST=<your-qdrant-host> 
QDRANT_PORT=<your-qdrant-port>
COLLECTION_NAME=<collection-name>

# Redis
REDIS_HOST=<your-redis-host>

# Vector config 
VECTOR_SIZE=<vector-size> # we used: 1536

# Chunking config
CHUNK_SIZE=<chunk-size> # we used: 3500                 
OVERLAP_SIZE=<chunk-overlap> # we used: 200

# Embedding model
EMBEDDING_MODEL_OPENAI=<open-ai-embedding-model> # we used: text-embedding-3-small

# Grafana Settings
GF_SECURITY_ADMIN_USER=<your-grafana-username>
GF_SECURITY_ADMIN_PASSWORD=<your-grafana-password>

# Influx Client Settings
INFLUXDB_URL=<influxdb-url> # example: http://influxdb-service-name:8086/
INFLUXDB_TOKEN=<your-influxdb-token> 
INFLUXDB_ORG=<your-organisation>
INFLUXDB_BUCKET=<your-bucket-name>
